<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBCiudad">CBCiudad</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Consultar.html#CBComboBuscar">CBComboBuscar</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Consultar.html" title="class in com.david.gui">Consultar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBComunidadTienda">CBComunidadTienda</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBIdCliente">CBIdCliente</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBIDcorporal">CBIDcorporal</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBIDFacial">CBIDFacial</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBIdProducto">CBIdProducto</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBIdTienda">CBIdTienda</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBMarca">CBMarca</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#CBProvinciaTienda">CBProvinciaTienda</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/base_enums/ClienteCiudad.html" title="enum in com.david.base_enums"><span class="typeNameLink">ClienteCiudad</span></a> - Enum in <a href="../com/david/base_enums/package-summary.html">com.david.base_enums</a></dt>
<dd>
<div class="block">Es el enum de todas las ciudades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#clienteDniExiste-java.lang.String-">clienteDniExiste(String)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para saber si el dni del cliente que vas a introducir ya esta introducido en la bbdd</div>
</dd>
<dt><a href="../com/david/base_enums/package-summary.html">com.david.base_enums</a> - package com.david.base_enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/gui/package-summary.html">com.david.gui</a> - package com.david.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/main/package-summary.html">com.david.main</a> - package com.david.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/util/package-summary.html">com.david.util</a> - package com.david.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Consultar.html#comboBox--">comboBox()</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Consultar.html" title="class in com.david.gui">Consultar</a></dt>
<dd>
<div class="block">Le damos al combobox los valores del enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#comboBox--">comboBox()</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>
<div class="block">Daremos a cada combobox todos los valores de cada enum que les corrresponden</div>
</dd>
<dt><a href="../com/david/base_enums/ComunidadTienda.html" title="enum in com.david.base_enums"><span class="typeNameLink">ComunidadTienda</span></a> - Enum in <a href="../com/david/base_enums/package-summary.html">com.david.base_enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#conectar--">conectar()</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que sirve para conectar a la base de datos y leera el fichero de consultasJava</div>
</dd>
<dt><a href="../com/david/gui/Consultar.html" title="class in com.david.gui"><span class="typeNameLink">Consultar</span></a> - Class in <a href="../com/david/gui/package-summary.html">com.david.gui</a></dt>
<dd>
<div class="block">Interfaz para buscar un producto o cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Consultar.html#Consultar--">Consultar()</a></span> - Constructor for class com.david.gui.<a href="../com/david/gui/Consultar.html" title="class in com.david.gui">Consultar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/gui/Controlador.html" title="class in com.david.gui"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../com/david/gui/package-summary.html">com.david.gui</a></dt>
<dd>
<div class="block">Clase controlador sirve para dar funcionalidad a todo y que funcione</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Controlador.html#Controlador-com.david.gui.Modelo-com.david.gui.Vista-">Controlador(Modelo, Vista)</a></span> - Constructor for class com.david.gui.<a href="../com/david/gui/Controlador.html" title="class in com.david.gui">Controlador</a></dt>
<dd>
<div class="block">constructor para llamar a todos los metodos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
