<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/david/base_enums/ClienteCiudad.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in enum com.david.base_enums.<a href="../com/david/base_enums/ClienteCiudad.html" title="enum in com.david.base_enums">ClienteCiudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/base_enums/ComunidadTienda.html#setComunidad-java.lang.String-">setComunidad(String)</a></span> - Method in enum com.david.base_enums.<a href="../com/david/base_enums/ComunidadTienda.html" title="enum in com.david.base_enums">ComunidadTienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/base_enums/MarcaProducto.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in enum com.david.base_enums.<a href="../com/david/base_enums/MarcaProducto.html" title="enum in com.david.base_enums">MarcaProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/base_enums/TiendaProvincia.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in enum com.david.base_enums.<a href="../com/david/base_enums/TiendaProvincia.html" title="enum in com.david.base_enums">TiendaProvincia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#setValoresLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setValoresLogin(String, String, String, String)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para enviarle los valores obtenidos a las variables puestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/util/Util.html#showErrorAlert-java.lang.String-">showErrorAlert(String)</a></span> - Static method in class com.david.util.<a href="../com/david/util/Util.html" title="class in com.david.util">Util</a></dt>
<dd>
<div class="block">Srive para mostrar una alerta de mensaje de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/util/Util.html#showInfoAlert-java.lang.String-">showInfoAlert(String)</a></span> - Static method in class com.david.util.<a href="../com/david/util/Util.html" title="class in com.david.util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de información con el texto recibido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/util/Util.html#showWarningAlert-java.lang.String-">showWarningAlert(String)</a></span> - Static method in class com.david.util.<a href="../com/david/util/Util.html" title="class in com.david.util">Util</a></dt>
<dd>
<div class="block">Este método me muestra un mensaje de aviso con el texto recibido</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
