<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>I-Index</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">insertarCliente(String, String, int, String, String, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para insertar un cliente en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarCorporal-java.lang.String-int-">insertarCorporal(String, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para insertar un corporal en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarFacial-java.lang.String-float-">insertarFacial(String, float)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para insertar un facial en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-">insertarProductos(String, String, float, String, String, float, Date)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para insertar un producto en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarRecibo-java.lang.String-java.lang.String-">insertarRecibo(String, String)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para insertar un recibo en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#insertarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-">insertarTienda(String, int, String, String, int, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Sirve para insertar una tienda en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Controlador.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Controlador.html" title="class in com.david.gui">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
