<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/david/main/Main.html" title="class in com.david.main"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/david/main/package-summary.html">com.david.main</a></dt>
<dd>
<div class="block">Sirve para llamar a las clases principales y a la interfaz</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/main/Main.html#Main--">Main()</a></span> - Constructor for class com.david.main.<a href="../com/david/main/Main.html" title="class in com.david.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.david.main.<a href="../com/david/main/Main.html" title="class in com.david.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/david/base_enums/MarcaProducto.html" title="enum in com.david.base_enums"><span class="typeNameLink">MarcaProducto</span></a> - Enum in <a href="../com/david/base_enums/package-summary.html">com.david.base_enums</a></dt>
<dd>
<div class="block">Es el enum de todos los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/util/Util.html#mensajeConfirmacion-java.lang.String-java.lang.String-">mensajeConfirmacion(String, String)</a></span> - Static method in class com.david.util.<a href="../com/david/util/Util.html" title="class in com.david.util">Util</a></dt>
<dd>
<div class="block">Sirve para que muestre un mensaje de confirmacion de si o no lo utilizo a la hora de salir
 quiere salir si o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#menu--">menu()</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>
<div class="block">Este metodo sirve para crear el menu y sus opciones en las que apareceran en la interfaz principal</div>
</dd>
<dt><a href="../com/david/gui/Modelo.html" title="class in com.david.gui"><span class="typeNameLink">Modelo</span></a> - Class in <a href="../com/david/gui/package-summary.html">com.david.gui</a></dt>
<dd>
<div class="block">Clase en el que almacena los metodos para la basa de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#Modelo--">Modelo()</a></span> - Constructor for class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">Constructor que llamamos a la clase valoresLogin para obtener los valores de usuarrio contraseña ip</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">modificarCliente(String, String, int, String, String, int, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar un cliente en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarClienteBtn">modificarClienteBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarCorporal-java.lang.String-int-int-">modificarCorporal(String, int, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar un corporal en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarCorporalBtn">modificarCorporalBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarFacial-java.lang.String-float-int-">modificarFacial(String, float, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar un facial en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarFacialBtn">modificarFacialBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarProBtn">modificarProBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-int-">modificarProductos(String, String, float, String, String, float, Date, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar un producto en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarRecibo-java.lang.String-java.lang.String-int-">modificarRecibo(String, String, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar un recibo en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarReciboBtn">modificarReciboBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Modelo.html#modificarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">modificarTienda(String, int, String, String, int, int, int)</a></span> - Method in class com.david.gui.<a href="../com/david/gui/Modelo.html" title="class in com.david.gui">Modelo</a></dt>
<dd>
<div class="block">sirve para modificar una tienda en la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/david/gui/Vista.html#modificarTiendaBtn">modificarTiendaBtn</a></span> - Variable in class com.david.gui.<a href="../com/david/gui/Vista.html" title="class in com.david.gui">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
