<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.david.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.david.gui.AccederParaConectar">
<!--   -->
</a>
<h3>Class <a href="com/david/gui/AccederParaConectar.html" title="class in com.david.gui">com.david.gui.AccederParaConectar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
<li class="blockList">
<h4>jpPass</h4>
<pre>javax.swing.JPasswordField jpPass</pre>
</li>
<li class="blockList">
<h4>jpPassAdmin</h4>
<pre>javax.swing.JPasswordField jpPassAdmin</pre>
</li>
<li class="blockList">
<h4>guardarButton</h4>
<pre>javax.swing.JButton guardarButton</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.david.gui.Consultar">
<!--   -->
</a>
<h3>Class <a href="com/david/gui/Consultar.html" title="class in com.david.gui">com.david.gui.Consultar</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>JTNombreBuscar</h4>
<pre>javax.swing.JTextField JTNombreBuscar</pre>
</li>
<li class="blockList">
<h4>JTBuscarPorNombre</h4>
<pre>javax.swing.JTextField JTBuscarPorNombre</pre>
</li>
<li class="blockList">
<h4>CBComboBuscar</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBComboBuscar</pre>
</li>
<li class="blockList">
<h4>BuscarBtn</h4>
<pre>javax.swing.JButton BuscarBtn</pre>
</li>
<li class="blockList">
<h4>EdadPrecio</h4>
<pre>javax.swing.JLabel EdadPrecio</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.sql.ResultSet result</pre>
</li>
<li class="blockListLast">
<h4>conexion</h4>
<pre>java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.david.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/david/gui/Vista.html" title="class in com.david.gui">com.david.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>PanelCliente</h4>
<pre>javax.swing.JPanel PanelCliente</pre>
</li>
<li class="blockList">
<h4>PanelRecibo</h4>
<pre>javax.swing.JPanel PanelRecibo</pre>
</li>
<li class="blockList">
<h4>PanelProductos</h4>
<pre>javax.swing.JPanel PanelProductos</pre>
</li>
<li class="blockList">
<h4>PanelTienda</h4>
<pre>javax.swing.JPanel PanelTienda</pre>
</li>
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>PanelFacial</h4>
<pre>javax.swing.JPanel PanelFacial</pre>
</li>
<li class="blockList">
<h4>PanelCorporal</h4>
<pre>javax.swing.JPanel PanelCorporal</pre>
</li>
<li class="blockList">
<h4>CBIdTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBIdTienda</pre>
</li>
<li class="blockList">
<h4>JTNombrePro</h4>
<pre>javax.swing.JTextField JTNombrePro</pre>
</li>
<li class="blockList">
<h4>JTPrecio</h4>
<pre>javax.swing.JTextField JTPrecio</pre>
</li>
<li class="blockList">
<h4>JTModelo</h4>
<pre>javax.swing.JTextField JTModelo</pre>
</li>
<li class="blockList">
<h4>CBMarca</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBMarca</pre>
</li>
<li class="blockList">
<h4>JTPh</h4>
<pre>javax.swing.JTextField JTPh</pre>
</li>
<li class="blockList">
<h4>FechaCaducidad</h4>
<pre>com.github.lgooddatepicker.components.DatePicker FechaCaducidad</pre>
</li>
<li class="blockList">
<h4>anadirProBtn</h4>
<pre>javax.swing.JButton anadirProBtn</pre>
</li>
<li class="blockList">
<h4>modificarProBtn</h4>
<pre>javax.swing.JButton modificarProBtn</pre>
</li>
<li class="blockList">
<h4>eliminarProBtn</h4>
<pre>javax.swing.JButton eliminarProBtn</pre>
</li>
<li class="blockList">
<h4>tablaProductos</h4>
<pre>javax.swing.JTable tablaProductos</pre>
</li>
<li class="blockList">
<h4>JTNombreCliente</h4>
<pre>javax.swing.JTextField JTNombreCliente</pre>
</li>
<li class="blockList">
<h4>JTDni</h4>
<pre>javax.swing.JTextField JTDni</pre>
</li>
<li class="blockList">
<h4>JTCP</h4>
<pre>javax.swing.JTextField JTCP</pre>
</li>
<li class="blockList">
<h4>JTDireccion</h4>
<pre>javax.swing.JTextField JTDireccion</pre>
</li>
<li class="blockList">
<h4>CBCiudad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBCiudad</pre>
</li>
<li class="blockList">
<h4>JTTlfn</h4>
<pre>javax.swing.JTextField JTTlfn</pre>
</li>
<li class="blockList">
<h4>anadirClienteBtn</h4>
<pre>javax.swing.JButton anadirClienteBtn</pre>
</li>
<li class="blockList">
<h4>modificarClienteBtn</h4>
<pre>javax.swing.JButton modificarClienteBtn</pre>
</li>
<li class="blockList">
<h4>eliminarClienteBtn</h4>
<pre>javax.swing.JButton eliminarClienteBtn</pre>
</li>
<li class="blockList">
<h4>tablaClientes</h4>
<pre>javax.swing.JTable tablaClientes</pre>
</li>
<li class="blockList">
<h4>CBIdProducto</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBIdProducto</pre>
</li>
<li class="blockList">
<h4>CBIdCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBIdCliente</pre>
</li>
<li class="blockList">
<h4>anadirReciboBtn</h4>
<pre>javax.swing.JButton anadirReciboBtn</pre>
</li>
<li class="blockList">
<h4>modificarReciboBtn</h4>
<pre>javax.swing.JButton modificarReciboBtn</pre>
</li>
<li class="blockList">
<h4>eliminarReciboBtn</h4>
<pre>javax.swing.JButton eliminarReciboBtn</pre>
</li>
<li class="blockList">
<h4>tablaRecibo</h4>
<pre>javax.swing.JTable tablaRecibo</pre>
</li>
<li class="blockList">
<h4>JTDireccionTienda</h4>
<pre>javax.swing.JTextField JTDireccionTienda</pre>
</li>
<li class="blockList">
<h4>JTPoblacionTienda</h4>
<pre>javax.swing.JTextField JTPoblacionTienda</pre>
</li>
<li class="blockList">
<h4>CBProvinciaTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBProvinciaTienda</pre>
</li>
<li class="blockList">
<h4>JTCPTienda</h4>
<pre>javax.swing.JTextField JTCPTienda</pre>
</li>
<li class="blockList">
<h4>JTTlfnTienda</h4>
<pre>javax.swing.JTextField JTTlfnTienda</pre>
</li>
<li class="blockList">
<h4>anadirTiendaBtn</h4>
<pre>javax.swing.JButton anadirTiendaBtn</pre>
</li>
<li class="blockList">
<h4>modificarTiendaBtn</h4>
<pre>javax.swing.JButton modificarTiendaBtn</pre>
</li>
<li class="blockList">
<h4>eliminarTiendaBtn</h4>
<pre>javax.swing.JButton eliminarTiendaBtn</pre>
</li>
<li class="blockList">
<h4>tablaTienda</h4>
<pre>javax.swing.JTable tablaTienda</pre>
</li>
<li class="blockList">
<h4>CBComunidadTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBComunidadTienda</pre>
</li>
<li class="blockList">
<h4>JTPesoGramo</h4>
<pre>javax.swing.JTextField JTPesoGramo</pre>
</li>
<li class="blockList">
<h4>CBIDFacial</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBIDFacial</pre>
</li>
<li class="blockList">
<h4>anadirFacialBtn</h4>
<pre>javax.swing.JButton anadirFacialBtn</pre>
</li>
<li class="blockList">
<h4>modificarFacialBtn</h4>
<pre>javax.swing.JButton modificarFacialBtn</pre>
</li>
<li class="blockList">
<h4>eliminarFacialBtn</h4>
<pre>javax.swing.JButton eliminarFacialBtn</pre>
</li>
<li class="blockList">
<h4>tablaFacial</h4>
<pre>javax.swing.JTable tablaFacial</pre>
</li>
<li class="blockList">
<h4>CBIDcorporal</h4>
<pre>javax.swing.JComboBox&lt;E&gt; CBIDcorporal</pre>
</li>
<li class="blockList">
<h4>JTCantidad</h4>
<pre>javax.swing.JTextField JTCantidad</pre>
</li>
<li class="blockList">
<h4>anadirCorporalBtn</h4>
<pre>javax.swing.JButton anadirCorporalBtn</pre>
</li>
<li class="blockList">
<h4>modificarCorporalBtn</h4>
<pre>javax.swing.JButton modificarCorporalBtn</pre>
</li>
<li class="blockList">
<h4>elimonarCorporalBtn</h4>
<pre>javax.swing.JButton elimonarCorporalBtn</pre>
</li>
<li class="blockList">
<h4>tablaCorporal</h4>
<pre>javax.swing.JTable tablaCorporal</pre>
</li>
<li class="blockList">
<h4>dtmTienda</h4>
<pre>javax.swing.table.DefaultTableModel dtmTienda</pre>
</li>
<li class="blockList">
<h4>dtmProductos</h4>
<pre>javax.swing.table.DefaultTableModel dtmProductos</pre>
</li>
<li class="blockList">
<h4>dtmClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmClientes</pre>
</li>
<li class="blockList">
<h4>dtmRecibo</h4>
<pre>javax.swing.table.DefaultTableModel dtmRecibo</pre>
</li>
<li class="blockList">
<h4>dtmFacial</h4>
<pre>javax.swing.table.DefaultTableModel dtmFacial</pre>
</li>
<li class="blockList">
<h4>dtmCorporal</h4>
<pre>javax.swing.table.DefaultTableModel dtmCorporal</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>itemBuscar</h4>
<pre>javax.swing.JMenuItem itemBuscar</pre>
</li>
<li class="blockList">
<h4>itemInfo</h4>
<pre>javax.swing.JMenuItem itemInfo</pre>
</li>
<li class="blockList">
<h4>accederParaConectar</h4>
<pre><a href="com/david/gui/AccederParaConectar.html" title="class in com.david.gui">AccederParaConectar</a> accederParaConectar</pre>
</li>
<li class="blockList">
<h4>adminPasswordVentana</h4>
<pre>javax.swing.JDialog adminPasswordVentana</pre>
</li>
<li class="blockList">
<h4>entrar</h4>
<pre>javax.swing.JButton entrar</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
