<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:01 CET 2022 -->
<title>Modelo</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/Controlador.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/david/gui/Vista.html" title="class in com.david.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.david.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.david.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase en el que almacena los metodos para la basa de datos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor que llamamos a la clase valoresLogin para obtener los valores de usuarrio contraseña ip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarCliente-int-">borrarCliente</a></span>(int&nbsp;idCliente)</code>
<div class="block">sirve para borrar un cliente en la bbdd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarCorporal-int-">borrarCorporal</a></span>(int&nbsp;idCorporal)</code>
<div class="block">sirve para borrar un corporal en la bbdd</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarFacial-int-">borrarFacial</a></span>(int&nbsp;idFacial)</code>
<div class="block">sirve para borrar un facial en la bbdd</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarProductos-int-">borrarProductos</a></span>(int&nbsp;idProducto)</code>
<div class="block">sirve para borrar un producto en la bbdd</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarRecibo-int-">borrarRecibo</a></span>(int&nbsp;idClienteProducto)</code>
<div class="block">sirve para borrar un recibo en la bbdd</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#borrarTienda-int-">borrarTienda</a></span>(int&nbsp;idTienda)</code>
<div class="block">sirve para borrar una tienda en la bbdd</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#clienteDniExiste-java.lang.String-">clienteDniExiste</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Sirve para saber si el dni del cliente que vas a introducir ya esta introducido en la bbdd</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que sirve para conectar a la base de datos y leera el fichero de consultasJava</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo para cerrar la conexion con BBDD</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#getContrasena--">getContrasena</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#getContrasenaAdmin--">getContrasenaAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#getIp--">getIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#getValoresLogin--">getValoresLogin</a></span>()</code>
<div class="block">sirve para ñeer el fichero config y obtener los datos de cada variable</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">insertarCliente</a></span>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;dni,
               int&nbsp;cp,
               java.lang.String&nbsp;direccion,
               java.lang.String&nbsp;ciudad,
               int&nbsp;tlf)</code>
<div class="block">Sirve para insertar un cliente en la bbdd</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarCorporal-java.lang.String-int-">insertarCorporal</a></span>(java.lang.String&nbsp;productoCorporal,
                int&nbsp;cantidad)</code>
<div class="block">Sirve para insertar un corporal en la bbdd</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarFacial-java.lang.String-float-">insertarFacial</a></span>(java.lang.String&nbsp;productoFacial,
              float&nbsp;pesoGramo)</code>
<div class="block">Sirve para insertar un facial en la bbdd</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-">insertarProductos</a></span>(java.lang.String&nbsp;tienda,
                 java.lang.String&nbsp;nombre,
                 float&nbsp;precio,
                 java.lang.String&nbsp;modelo,
                 java.lang.String&nbsp;marca,
                 float&nbsp;ph,
                 java.sql.Date&nbsp;fechaCaducidad)</code>
<div class="block">Sirve para insertar un producto en la bbdd</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarRecibo-java.lang.String-java.lang.String-">insertarRecibo</a></span>(java.lang.String&nbsp;cliente,
              java.lang.String&nbsp;producto)</code>
<div class="block">sirve para insertar un recibo en la bbdd</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#insertarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-">insertarTienda</a></span>(java.lang.String&nbsp;direccion,
              int&nbsp;poblacion,
              java.lang.String&nbsp;provincia,
              java.lang.String&nbsp;comunidad,
              int&nbsp;cp,
              int&nbsp;tlf)</code>
<div class="block">Sirve para insertar una tienda en la bbdd</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">modificarCliente</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;dni,
                int&nbsp;cp,
                java.lang.String&nbsp;direccion,
                java.lang.String&nbsp;ciudad,
                int&nbsp;tlf,
                int&nbsp;idCliente)</code>
<div class="block">sirve para modificar un cliente en la bbdd</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarCorporal-java.lang.String-int-int-">modificarCorporal</a></span>(java.lang.String&nbsp;productoCorporal,
                 int&nbsp;cantidad,
                 int&nbsp;idCorporal)</code>
<div class="block">sirve para modificar un corporal en la bbdd</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarFacial-java.lang.String-float-int-">modificarFacial</a></span>(java.lang.String&nbsp;productoFacial,
               float&nbsp;pesoGramo,
               int&nbsp;idFacial)</code>
<div class="block">sirve para modificar un facial en la bbdd</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-int-">modificarProductos</a></span>(java.lang.String&nbsp;tienda,
                  java.lang.String&nbsp;nombre,
                  float&nbsp;precio,
                  java.lang.String&nbsp;modelo,
                  java.lang.String&nbsp;marca,
                  float&nbsp;ph,
                  java.sql.Date&nbsp;fechaCaducidad,
                  int&nbsp;idProducto)</code>
<div class="block">sirve para modificar un producto en la bbdd</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarRecibo-java.lang.String-java.lang.String-int-">modificarRecibo</a></span>(java.lang.String&nbsp;cliente,
               java.lang.String&nbsp;producto,
               int&nbsp;idClienteProducto)</code>
<div class="block">sirve para modificar un recibo en la bbdd</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#modificarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">modificarTienda</a></span>(java.lang.String&nbsp;direccion,
               int&nbsp;poblacion,
               java.lang.String&nbsp;provincia,
               java.lang.String&nbsp;comunidad,
               int&nbsp;cp,
               int&nbsp;tlf,
               int&nbsp;idTienda)</code>
<div class="block">sirve para modificar una tienda en la bbdd</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#productosNombreExiste-java.lang.String-">productosNombreExiste</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sirve para saber si el nombre del producto que vas a introducir ya esta introducido en la bbdd</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Modelo.html#setValoresLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setValoresLogin</a></span>(java.lang.String&nbsp;ip,
               java.lang.String&nbsp;usuario,
               java.lang.String&nbsp;contrasena,
               java.lang.String&nbsp;contrasenaAdmin)</code>
<div class="block">Sirve para enviarle los valores obtenidos a las variables puestas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Constructor que llamamos a la clase valoresLogin para obtener los valores de usuarrio contraseña ip</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que sirve para conectar a la base de datos y leera el fichero de consultasJava</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo para cerrar la conexion con BBDD</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCliente(java.lang.String&nbsp;nombre,
                            java.lang.String&nbsp;dni,
                            int&nbsp;cp,
                            java.lang.String&nbsp;direccion,
                            java.lang.String&nbsp;ciudad,
                            int&nbsp;tlf)</pre>
<div class="block">Sirve para insertar un cliente en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>cp</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>tlf</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTienda</h4>
<pre>public&nbsp;void&nbsp;insertarTienda(java.lang.String&nbsp;direccion,
                           int&nbsp;poblacion,
                           java.lang.String&nbsp;provincia,
                           java.lang.String&nbsp;comunidad,
                           int&nbsp;cp,
                           int&nbsp;tlf)</pre>
<div class="block">Sirve para insertar una tienda en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - </dd>
<dd><code>poblacion</code> - </dd>
<dd><code>provincia</code> - </dd>
<dd><code>comunidad</code> - </dd>
<dd><code>cp</code> - </dd>
<dd><code>tlf</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarProductos</h4>
<pre>public&nbsp;void&nbsp;insertarProductos(java.lang.String&nbsp;tienda,
                              java.lang.String&nbsp;nombre,
                              float&nbsp;precio,
                              java.lang.String&nbsp;modelo,
                              java.lang.String&nbsp;marca,
                              float&nbsp;ph,
                              java.sql.Date&nbsp;fechaCaducidad)</pre>
<div class="block">Sirve para insertar un producto en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>ph</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarRecibo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRecibo</h4>
<pre>public&nbsp;void&nbsp;insertarRecibo(java.lang.String&nbsp;cliente,
                           java.lang.String&nbsp;producto)</pre>
<div class="block">sirve para insertar un recibo en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>producto</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarCorporal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCorporal</h4>
<pre>public&nbsp;void&nbsp;insertarCorporal(java.lang.String&nbsp;productoCorporal,
                             int&nbsp;cantidad)</pre>
<div class="block">Sirve para insertar un corporal en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoCorporal</code> - </dd>
<dd><code>cantidad</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarFacial-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFacial</h4>
<pre>public&nbsp;void&nbsp;insertarFacial(java.lang.String&nbsp;productoFacial,
                           float&nbsp;pesoGramo)</pre>
<div class="block">Sirve para insertar un facial en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFacial</code> - </dd>
<dd><code>pesoGramo</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;dni,
                             int&nbsp;cp,
                             java.lang.String&nbsp;direccion,
                             java.lang.String&nbsp;ciudad,
                             int&nbsp;tlf,
                             int&nbsp;idCliente)</pre>
<div class="block">sirve para modificar un cliente en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>cp</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>ciudad</code> - </dd>
<dd><code>tlf</code> - </dd>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTienda-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(java.lang.String&nbsp;direccion,
                            int&nbsp;poblacion,
                            java.lang.String&nbsp;provincia,
                            java.lang.String&nbsp;comunidad,
                            int&nbsp;cp,
                            int&nbsp;tlf,
                            int&nbsp;idTienda)</pre>
<div class="block">sirve para modificar una tienda en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - </dd>
<dd><code>poblacion</code> - </dd>
<dd><code>provincia</code> - </dd>
<dd><code>comunidad</code> - </dd>
<dd><code>cp</code> - </dd>
<dd><code>tlf</code> - </dd>
<dd><code>idTienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarProductos-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-float-java.sql.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProductos</h4>
<pre>public&nbsp;void&nbsp;modificarProductos(java.lang.String&nbsp;tienda,
                               java.lang.String&nbsp;nombre,
                               float&nbsp;precio,
                               java.lang.String&nbsp;modelo,
                               java.lang.String&nbsp;marca,
                               float&nbsp;ph,
                               java.sql.Date&nbsp;fechaCaducidad,
                               int&nbsp;idProducto)</pre>
<div class="block">sirve para modificar un producto en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>ph</code> - </dd>
<dd><code>fechaCaducidad</code> - </dd>
<dd><code>idProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarRecibo-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRecibo</h4>
<pre>public&nbsp;void&nbsp;modificarRecibo(java.lang.String&nbsp;cliente,
                            java.lang.String&nbsp;producto,
                            int&nbsp;idClienteProducto)</pre>
<div class="block">sirve para modificar un recibo en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>producto</code> - </dd>
<dd><code>idClienteProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCorporal-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCorporal</h4>
<pre>public&nbsp;void&nbsp;modificarCorporal(java.lang.String&nbsp;productoCorporal,
                              int&nbsp;cantidad,
                              int&nbsp;idCorporal)</pre>
<div class="block">sirve para modificar un corporal en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoCorporal</code> - </dd>
<dd><code>cantidad</code> - </dd>
<dd><code>idCorporal</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarFacial-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFacial</h4>
<pre>public&nbsp;void&nbsp;modificarFacial(java.lang.String&nbsp;productoFacial,
                            float&nbsp;pesoGramo,
                            int&nbsp;idFacial)</pre>
<div class="block">sirve para modificar un facial en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productoFacial</code> - </dd>
<dd><code>pesoGramo</code> - </dd>
<dd><code>idFacial</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente(int&nbsp;idCliente)</pre>
<div class="block">sirve para borrar un cliente en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCliente</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarTienda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTienda</h4>
<pre>public&nbsp;void&nbsp;borrarTienda(int&nbsp;idTienda)</pre>
<div class="block">sirve para borrar una tienda en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTienda</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarProductos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProductos</h4>
<pre>public&nbsp;void&nbsp;borrarProductos(int&nbsp;idProducto)</pre>
<div class="block">sirve para borrar un producto en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarRecibo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRecibo</h4>
<pre>public&nbsp;void&nbsp;borrarRecibo(int&nbsp;idClienteProducto)</pre>
<div class="block">sirve para borrar un recibo en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClienteProducto</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCorporal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCorporal</h4>
<pre>public&nbsp;void&nbsp;borrarCorporal(int&nbsp;idCorporal)</pre>
<div class="block">sirve para borrar un corporal en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCorporal</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarFacial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFacial</h4>
<pre>public&nbsp;void&nbsp;borrarFacial(int&nbsp;idFacial)</pre>
<div class="block">sirve para borrar un facial en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFacial</code> - </dd>
</dl>
</li>
</ul>
<a name="clienteDniExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteDniExiste</h4>
<pre>public&nbsp;boolean&nbsp;clienteDniExiste(java.lang.String&nbsp;dni)</pre>
<div class="block">Sirve para saber si el dni del cliente que vas a introducir ya esta introducido en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="productosNombreExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productosNombreExiste</h4>
<pre>public&nbsp;boolean&nbsp;productosNombreExiste(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sirve para saber si el nombre del producto que vas a introducir ya esta introducido en la bbdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getValoresLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoresLogin</h4>
<pre>public&nbsp;void&nbsp;getValoresLogin()</pre>
<div class="block">sirve para ñeer el fichero config y obtener los datos de cada variable</div>
</li>
</ul>
<a name="setValoresLogin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValoresLogin</h4>
<pre>public&nbsp;void&nbsp;setValoresLogin(java.lang.String&nbsp;ip,
                            java.lang.String&nbsp;usuario,
                            java.lang.String&nbsp;contrasena,
                            java.lang.String&nbsp;contrasenaAdmin)
                     throws java.io.IOException</pre>
<div class="block">Sirve para enviarle los valores obtenidos a las variables puestas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>usuario</code> - </dd>
<dd><code>contrasena</code> - </dd>
<dd><code>contrasenaAdmin</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="getContrasena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrasena</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasena()</pre>
</li>
</ul>
<a name="getContrasenaAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContrasenaAdmin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContrasenaAdmin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/Controlador.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/david/gui/Vista.html" title="class in com.david.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
