<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:01 CET 2022 -->
<title>Vista</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/Modelo.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.david.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.david.gui.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Interfaz principal en el que se rellena visualiza borra modifica y las opciones</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.david.gui.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirClienteBtn">anadirClienteBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirCorporalBtn">anadirCorporalBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirFacialBtn">anadirFacialBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirProBtn">anadirProBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirReciboBtn">anadirReciboBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#anadirTiendaBtn">anadirTiendaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBCiudad">CBCiudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBComunidadTienda">CBComunidadTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBIdCliente">CBIdCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBIDcorporal">CBIDcorporal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBIDFacial">CBIDFacial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBIdProducto">CBIdProducto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBIdTienda">CBIdTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBMarca">CBMarca</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#CBProvinciaTienda">CBProvinciaTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#eliminarClienteBtn">eliminarClienteBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#eliminarFacialBtn">eliminarFacialBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#eliminarProBtn">eliminarProBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#eliminarReciboBtn">eliminarReciboBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#eliminarTiendaBtn">eliminarTiendaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#elimonarCorporalBtn">elimonarCorporalBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#FechaCaducidad">FechaCaducidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTCantidad">JTCantidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTCP">JTCP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTCPTienda">JTCPTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTDireccion">JTDireccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTDireccionTienda">JTDireccionTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTDni">JTDni</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTModelo">JTModelo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTNombreCliente">JTNombreCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTNombrePro">JTNombrePro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTPesoGramo">JTPesoGramo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTPh">JTPh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTPoblacionTienda">JTPoblacionTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTPrecio">JTPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTTlfn">JTTlfn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#JTTlfnTienda">JTTlfnTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarClienteBtn">modificarClienteBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarCorporalBtn">modificarCorporalBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarFacialBtn">modificarFacialBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarProBtn">modificarProBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarReciboBtn">modificarReciboBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#modificarTiendaBtn">modificarTiendaBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelCliente">PanelCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelCorporal">PanelCorporal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelFacial">PanelFacial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelProductos">PanelProductos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelRecibo">PanelRecibo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#PanelTienda">PanelTienda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tabbedPane1">tabbedPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaClientes">tablaClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaCorporal">tablaCorporal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaFacial">tablaFacial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaProductos">tablaProductos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaRecibo">tablaRecibo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tablaTienda">tablaTienda</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Para que se ejecute la interfaz y se vea</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#comboBox--">comboBox</a></span>()</code>
<div class="block">Daremos a cada combobox todos los valores de cada enum que les corrresponden</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#menu--">menu</a></span>()</code>
<div class="block">Este metodo sirve para crear el menu y sus opciones en las que apareceran en la interfaz principal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/david/gui/Vista.html#tableModel--">tableModel</a></span>()</code>
<div class="block">Inicializamos todas las tablas de las pestañas donde se mostraran los datos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>public&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="PanelCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelCliente</h4>
<pre>public&nbsp;javax.swing.JPanel PanelCliente</pre>
</li>
</ul>
<a name="PanelRecibo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelRecibo</h4>
<pre>public&nbsp;javax.swing.JPanel PanelRecibo</pre>
</li>
</ul>
<a name="PanelProductos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelProductos</h4>
<pre>public&nbsp;javax.swing.JPanel PanelProductos</pre>
</li>
</ul>
<a name="PanelTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelTienda</h4>
<pre>public&nbsp;javax.swing.JPanel PanelTienda</pre>
</li>
</ul>
<a name="tabbedPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane1</pre>
</li>
</ul>
<a name="PanelFacial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelFacial</h4>
<pre>public&nbsp;javax.swing.JPanel PanelFacial</pre>
</li>
</ul>
<a name="PanelCorporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelCorporal</h4>
<pre>public&nbsp;javax.swing.JPanel PanelCorporal</pre>
</li>
</ul>
<a name="CBIdTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBIdTienda</h4>
<pre>public&nbsp;javax.swing.JComboBox CBIdTienda</pre>
</li>
</ul>
<a name="JTNombrePro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTNombrePro</h4>
<pre>public&nbsp;javax.swing.JTextField JTNombrePro</pre>
</li>
</ul>
<a name="JTPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTPrecio</h4>
<pre>public&nbsp;javax.swing.JTextField JTPrecio</pre>
</li>
</ul>
<a name="JTModelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTModelo</h4>
<pre>public&nbsp;javax.swing.JTextField JTModelo</pre>
</li>
</ul>
<a name="CBMarca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBMarca</h4>
<pre>public&nbsp;javax.swing.JComboBox CBMarca</pre>
</li>
</ul>
<a name="JTPh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTPh</h4>
<pre>public&nbsp;javax.swing.JTextField JTPh</pre>
</li>
</ul>
<a name="FechaCaducidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FechaCaducidad</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker FechaCaducidad</pre>
</li>
</ul>
<a name="anadirProBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirProBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirProBtn</pre>
</li>
</ul>
<a name="modificarProBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarProBtn</pre>
</li>
</ul>
<a name="eliminarProBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarProBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarProBtn</pre>
</li>
</ul>
<a name="tablaProductos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaProductos</h4>
<pre>public&nbsp;javax.swing.JTable tablaProductos</pre>
</li>
</ul>
<a name="JTNombreCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTNombreCliente</h4>
<pre>public&nbsp;javax.swing.JTextField JTNombreCliente</pre>
</li>
</ul>
<a name="JTDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTDni</h4>
<pre>public&nbsp;javax.swing.JTextField JTDni</pre>
</li>
</ul>
<a name="JTCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTCP</h4>
<pre>public&nbsp;javax.swing.JTextField JTCP</pre>
</li>
</ul>
<a name="JTDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTDireccion</h4>
<pre>public&nbsp;javax.swing.JTextField JTDireccion</pre>
</li>
</ul>
<a name="CBCiudad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBCiudad</h4>
<pre>public&nbsp;javax.swing.JComboBox CBCiudad</pre>
</li>
</ul>
<a name="JTTlfn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTTlfn</h4>
<pre>public&nbsp;javax.swing.JTextField JTTlfn</pre>
</li>
</ul>
<a name="anadirClienteBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirClienteBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirClienteBtn</pre>
</li>
</ul>
<a name="modificarClienteBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarClienteBtn</pre>
</li>
</ul>
<a name="eliminarClienteBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarClienteBtn</pre>
</li>
</ul>
<a name="tablaClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaClientes</h4>
<pre>public&nbsp;javax.swing.JTable tablaClientes</pre>
</li>
</ul>
<a name="CBIdProducto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBIdProducto</h4>
<pre>public&nbsp;javax.swing.JComboBox CBIdProducto</pre>
</li>
</ul>
<a name="CBIdCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBIdCliente</h4>
<pre>public&nbsp;javax.swing.JComboBox CBIdCliente</pre>
</li>
</ul>
<a name="anadirReciboBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirReciboBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirReciboBtn</pre>
</li>
</ul>
<a name="modificarReciboBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarReciboBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarReciboBtn</pre>
</li>
</ul>
<a name="eliminarReciboBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarReciboBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarReciboBtn</pre>
</li>
</ul>
<a name="tablaRecibo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaRecibo</h4>
<pre>public&nbsp;javax.swing.JTable tablaRecibo</pre>
</li>
</ul>
<a name="JTDireccionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTDireccionTienda</h4>
<pre>public&nbsp;javax.swing.JTextField JTDireccionTienda</pre>
</li>
</ul>
<a name="JTPoblacionTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTPoblacionTienda</h4>
<pre>public&nbsp;javax.swing.JTextField JTPoblacionTienda</pre>
</li>
</ul>
<a name="CBProvinciaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBProvinciaTienda</h4>
<pre>public&nbsp;javax.swing.JComboBox CBProvinciaTienda</pre>
</li>
</ul>
<a name="JTCPTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTCPTienda</h4>
<pre>public&nbsp;javax.swing.JTextField JTCPTienda</pre>
</li>
</ul>
<a name="JTTlfnTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTTlfnTienda</h4>
<pre>public&nbsp;javax.swing.JTextField JTTlfnTienda</pre>
</li>
</ul>
<a name="anadirTiendaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirTiendaBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirTiendaBtn</pre>
</li>
</ul>
<a name="modificarTiendaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTiendaBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarTiendaBtn</pre>
</li>
</ul>
<a name="eliminarTiendaBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTiendaBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarTiendaBtn</pre>
</li>
</ul>
<a name="tablaTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaTienda</h4>
<pre>public&nbsp;javax.swing.JTable tablaTienda</pre>
</li>
</ul>
<a name="CBComunidadTienda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBComunidadTienda</h4>
<pre>public&nbsp;javax.swing.JComboBox CBComunidadTienda</pre>
</li>
</ul>
<a name="JTPesoGramo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTPesoGramo</h4>
<pre>public&nbsp;javax.swing.JTextField JTPesoGramo</pre>
</li>
</ul>
<a name="CBIDFacial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBIDFacial</h4>
<pre>public&nbsp;javax.swing.JComboBox CBIDFacial</pre>
</li>
</ul>
<a name="anadirFacialBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirFacialBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirFacialBtn</pre>
</li>
</ul>
<a name="modificarFacialBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFacialBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarFacialBtn</pre>
</li>
</ul>
<a name="eliminarFacialBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFacialBtn</h4>
<pre>public&nbsp;javax.swing.JButton eliminarFacialBtn</pre>
</li>
</ul>
<a name="tablaFacial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaFacial</h4>
<pre>public&nbsp;javax.swing.JTable tablaFacial</pre>
</li>
</ul>
<a name="CBIDcorporal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBIDcorporal</h4>
<pre>public&nbsp;javax.swing.JComboBox CBIDcorporal</pre>
</li>
</ul>
<a name="JTCantidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTCantidad</h4>
<pre>public&nbsp;javax.swing.JTextField JTCantidad</pre>
</li>
</ul>
<a name="anadirCorporalBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCorporalBtn</h4>
<pre>public&nbsp;javax.swing.JButton anadirCorporalBtn</pre>
</li>
</ul>
<a name="modificarCorporalBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCorporalBtn</h4>
<pre>public&nbsp;javax.swing.JButton modificarCorporalBtn</pre>
</li>
</ul>
<a name="elimonarCorporalBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimonarCorporalBtn</h4>
<pre>public&nbsp;javax.swing.JButton elimonarCorporalBtn</pre>
</li>
</ul>
<a name="tablaCorporal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablaCorporal</h4>
<pre>public&nbsp;javax.swing.JTable tablaCorporal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Para que se ejecute la interfaz y se vea</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tableModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre>public&nbsp;void&nbsp;tableModel()</pre>
<div class="block">Inicializamos todas las tablas de las pestañas donde se mostraran los datos</div>
</li>
</ul>
<a name="comboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>public&nbsp;void&nbsp;comboBox()</pre>
<div class="block">Daremos a cada combobox todos los valores de cada enum que les corrresponden</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">Este metodo sirve para crear el menu y sus opciones en las que apareceran en la interfaz principal</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/david/gui/Modelo.html" title="class in com.david.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/david/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
