<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sun Jan 16 20:45:02 CET 2022 -->
<title>com.david.base_enums</title>
<meta name="date" content="2022-01-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/david/base_enums/package-summary.html" target="classFrame">com.david.base_enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Buscar.html" title="enum in com.david.base_enums" target="classFrame">Buscar</a></li>
<li><a href="ClienteCiudad.html" title="enum in com.david.base_enums" target="classFrame">ClienteCiudad</a></li>
<li><a href="ComunidadTienda.html" title="enum in com.david.base_enums" target="classFrame">ComunidadTienda</a></li>
<li><a href="MarcaProducto.html" title="enum in com.david.base_enums" target="classFrame">MarcaProducto</a></li>
<li><a href="TiendaProvincia.html" title="enum in com.david.base_enums" target="classFrame">TiendaProvincia</a></li>
</ul>
</div>
</body>
</html>
